@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Roboto+Slab&display=swap');
.whole{
    height: 100%;
    /* margin: 31px; */
    border-radius: 20px;
    width: 162vh;
    background-color: #FFFFFF;
    font-family: 'Golos Text', sans-serif;

}
.topDiv{
    width: 100%;
    height: 98vh;
    background-color: #FEF6F6;
    border-radius: 20px 20px 0px 0px;
    font-size: 20px;
}
.logo{
   
    width: 11vh;
    height: 10vh;
    margin-right: 60vh;
}
.top1{
    width: 92%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: #FEF6F6;
    /* border-radius: 20px; */
    z-index: 3;
}
.contact{
    background-color: #F34858;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.topmain{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photo{
    width: 60vh;
    height: 51vh;
    margin: auto;
}
.hellodiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hello{
    font-size: 73px;
    padding-left: 85px;
}
.deepa{
    color: #f34858;
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  * {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .topprofile{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .photdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
  .profilePhoto{
    width: 31vh;
    z-index: 2;
    border-radius: 10px;
  }
  .aboutme{
    
    width: 46vh;
    line-height: 36px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .backgroundStyle{
    
    position: absolute;
    width: 376px;
    height: 468px;
    left: 26vh;
    background-color: #f34858;
    z-index: 1;
    border-radius: 10px;

  }
  .skillWholeDiv{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #FEF6F6;
    margin-top: 20px;
  }
  .progressbar{
    width: 86%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 20vh;
    grid-gap: 20px;
  }
  .progressDiv{
    width: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio{
    width: 100%;
    height: 102vh;
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .hometext{
    cursor: pointer;
  }
  .portfoliomenu{
    width: 77%;
    height: 75px;
    display: flex;
    background-color: #F5F5F5;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
  }
  .select{
    padding: 19px 52px;
    border-radius: 10px;
  }
  .portfolioimgdiv{
    width: 88%;
    height: 51vh;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
  }
  .portfoliosmallDiv{
    width: 461px;
    height: 81%;
    background-color: #FDEBEB;
    border-radius: 10px;
    margin-left: 61px;
    margin-top: 38px;
    display: flex;
    align-items: center;
    /* align-content: center; */
    flex-direction: column;
  }
  .portfolioMenuInput{
    display: none;
  }
  .portfolioMenuInput:checked + .select {
    background-color: #F34858;
    color: white;
}
.img{
  width: 40vh;
  margin: 9px;
}
.videoswhole{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.videodiv{
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.videosmain{
  width: 73%;
  height: 100%;

  /* display: flex;
  align-items: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: all 1s ease-out; */
  
}
.leftrighticon{
  font-size: 30px;
}
.videoinner{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: all 1s ease-out;
}
.name{
  color: #F34858;
}
.learnthingsdiv{
  font-size: 20px;
  margin: 12px;
}
.learnthingswhole{
  display: flex;
  flex-wrap: wrap;
}
.contactwhole{
  width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.contactinner{
  display: flex;
    /* grid-template-columns: 1fr 1fr; */
    width: 51vh;
}
.inputstyle{
  margin: 10px;
  width: 100%;
  height: 44px;
  padding: 10px;
  font-size: 17px;
}
textarea{

  margin: 10px;
  width: 100%;
  resize: none;
  height: 124px;
  padding: 10px;
  font-size: 17px;

}
.sendButton{
  margin-left: 42vh;
  height: 39px;
  width: 110px;
  background-color: #F34858;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
}